{
    "name": "Fetch",
    "studioName": "Fetch",
    "category": "Polyfill",
    "iconPath": "/icons/logo_fetch.png",
    "author": "Alexandre Morgaut (https://github.com/AMorgaut)",
    "contributors": [],
    "version": "1.0.1",
    "copyright": "(c) 2015 Alexandre Morgaut",
    "repository": {
        "type": "git",
        "url": "https://github.com/AMorgaut/WFetch.git"
    },
    "keywords": ["wakanda", "widget", "html5", "fetch", "promise", "polyfill"],
    "engines": {"wakanda": ["9", "10"]},
    "license": "MIT",
    "externalWidgets": ["Bluebird"],
    "loadDependencies": [
        {"id": "Widget_V2"},
        {"id": "Bluebird/package.json", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Fetch/bower_components/fetch/fetch.js", "version": "0.7.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Fetch/widget.js", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Fetch/css/widget.css", "version": "1.0.0", "path": "WIDGETS_CUSTOM"},
        {"id": "Fetch/designer.js", "studioOnly": true, "version": "1.0.0", "path": "WIDGETS_CUSTOM"}
    ]
}